<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="GET_PARENT_TASK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_TASK_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="INSERT_TASK_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Task_ID" Type="int" Mode="In" />
    <Parameter Name="Parent_ID" Type="int" Mode="In" />
    <Parameter Name="Task" Type="varchar" Mode="In" />
    <Parameter Name="Start_Date" Type="datetime" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
    <Parameter Name="Priority" Type="int" Mode="In" />
  </Function>
  <Function Name="UPDATE_END_TASK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Task_ID" Type="int" Mode="In" />
    <Parameter Name="End_Date" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="TaskManagerModelStoreContainer" />
</Schema>