<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TaskManagerEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GET_PARENT_TASK" ReturnType="Collection(TaskManagerModel.GET_PARENT_TASK_Result)" />
    <FunctionImport Name="GET_TASK_DETAILS" ReturnType="Collection(TaskManagerModel.GET_TASK_DETAILS_Result)" />
    <FunctionImport Name="INSERT_TASK_DETAILS">
      <Parameter Name="Task_ID" Mode="In" Type="Int32" />
      <Parameter Name="Parent_ID" Mode="In" Type="Int32" />
      <Parameter Name="Task" Mode="In" Type="String" />
      <Parameter Name="Start_Date" Mode="In" Type="DateTime" />
      <Parameter Name="End_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Priority" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_END_TASK">
      <Parameter Name="Task_ID" Mode="In" Type="Int32" />
      <Parameter Name="End_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_PARENT_TASK_Result">
    <Property Type="Int32" Name="Parent_ID" Nullable="true" />
    <Property Type="String" Name="Parent_Task" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="GET_TASK_DETAILS_Result">
    <Property Type="Int32" Name="Task_ID" Nullable="true" />
    <Property Type="Int32" Name="Parent_ID" Nullable="true" />
    <Property Type="String" Name="Task" Nullable="true" MaxLength="500" />
    <Property Type="DateTime" Name="Start_Date" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="End_Date" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Priority" Nullable="true" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
  </ComplexType>
</Schema>